server.port = 8090

feign.client.config.helloClient.connectTimeout= 25000
feign.client.config.helloClient.readTimeout = 25000
feign.client.config.helloClient.loggerLevel = basic


resilience4j.circuitbreaker.instances.sleepService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.sleepService.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.sleepService.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.sleepService.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.sleepService.minimumNumberOfCalls= 3
resilience4j.circuitbreaker.instances.sleepService.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.sleepService.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.sleepService.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.sleepService.slidingWindowType= COUNT_BASED

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always